\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Presentacion.aux}
\@input{Resumen.aux}
\@writefile{toc}{\contentsline {section}{Índice general}{\es@scroman  {xiii}}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {xv}}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Índice de tablas}{\es@scroman  {xvii}}{chapter*.7}}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\@input{capitulos/capitulo5.aux}
\@input{apendices/ApenA.aux}
\@writefile{toc}{\contentsline {chapter}{Acrónimos}{13}{lstlisting.Alph1.2}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{15}{lstlisting.Alph1.2}}
\bibdata{bib-2015}
\bibcite{bernstein}{\citeauthoryear {Bernstein, Kliegman, Stanton,{}\ \BBA{} Geme}{Bernstein\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bernstein}{\citeauthoryear {Bernstein, Kliegman, Stanton,{}\ \BBA{} Geme}{Bernstein\ \BOthers {.}}{{\APACyear {2011}}}}
\bibstyle{apacite}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8624E18BC0079BFCB85293696D6815DDD2DE147CD3A99305EA9078EF534B8F86.pygtex,
  5339F668C1B20F05C4E904B322C4A5F2D2DE147CD3A99305EA9078EF534B8F86.pygtex}
\@writefile{toc}{\contentsline {chapter}{Referencias}{17}{appendix*.10}}
