\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Esta plantilla está orientada a Informática}{11}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenA}{{A}{11}{Esta plantilla está orientada a Informática}{appendix.Alph1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{A}\page{11}\abspage{31}\mdf@pagevalue{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces El código en C de la función de membresía Gaussiana.\relax }}{11}{lstlisting.Alph1.1}}
\newlabel{cod:gauss}{{A.1}{11}{El código en C de la función de membresía Gaussiana.\relax }{lstlisting.Alph1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{A}\page{11}\abspage{31}\mdf@pagevalue{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces El código en C de la función de membresía Hombro Izquierdo.\relax }}{11}{lstlisting.Alph1.2}}
\newlabel{cod:funhombizquiero}{{A.2}{11}{El código en C de la función de membresía Hombro Izquierdo.\relax }{lstlisting.Alph1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{A}\page{12}\abspage{32}\mdf@pagevalue{12}}
\@setckpt{apendices/ApenA}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{32}
\setcounter{endnote}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{definicion}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{problema}{0}
\setcounter{ejemplo}{0}
\setcounter{Cuadro}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{maskedRefs}{0}
}
