\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{hombroIzquierdo}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{x}\PYGdefault{p}{)\PYGdefaultZob{}}
	\PYGdefault{k+kt}{double} \PYGdefault{n}{ux}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{;}
	\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{a}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{ux}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{a} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{b}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{ux}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{x}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{a}\PYGdefault{p}{);}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{b}\PYGdefault{p}{)\PYGdefaultZob{}}
		\PYGdefault{n}{ux}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k}{return} \PYGdefault{n}{ux}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
